<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data form</title>
</head>

<body>
    <div>
        <h1>WELCOME TO MY INSTITUTE</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter your name"></input>
            <br><label for="sectionida">
                <input type="radio" value="section a" name="section" section id="sectionA"> Male</label>
            <label for="sectionidb">
                <input type="radio" value="section b" name="section" section id="sectionB"> Female</label>
            <label for="sectionidc"><input type="radio" value="section c" name="section" section id="sectionC">
                Undefined</label>

            <h3>Facilities you want</h3>
            <label for="sectionidx"><input type="checkbox" name="section" value="Yes" sectionid="x">Hostel </label>
            <label for="sectionidy"><input type="checkbox" name="section" sectionid="y">Mess</label>
            <label for="sectionidz"> <input type="checkbox" value="yes" section id="z">Internet</label></table>
            <br><textarea name="Explain" id="explain" cols="40" rows="7" placeholder="From where you know about this institute"></textarea>
            <select name="transport" id="transport">select you transport
        <option value="None"> None</option>
    <option value="Uni transport within 25km"> Uni transport</option>
<option value= "personal">personal</option></select></form>
    </div>
    </body>

</html>